{
  "node_modules/.pnpm/nuxt@3.0.0-rc.4_sass@1.53.0/node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-1bb45aeb.mjs",
    "src": "node_modules/.pnpm/nuxt@3.0.0-rc.4_sass@1.53.0/node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/404.vue",
      "pages/hi/[id].vue",
      "pages/index.vue",
      "layouts/default.vue",
      "layouts/home.vue"
    ],
    "css": [
      "static/entry.7d5dfeaf.css"
    ]
  },
  "pages/404.vue": {
    "file": "404-8541e845.mjs",
    "src": "pages/404.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/.pnpm/nuxt@3.0.0-rc.4_sass@1.53.0/node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/hi/[id].vue": {
    "file": "_id_-312f7e00.mjs",
    "src": "pages/hi/[id].vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/.pnpm/nuxt@3.0.0-rc.4_sass@1.53.0/node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/index.vue": {
    "file": "index-91c31568.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/.pnpm/nuxt@3.0.0-rc.4_sass@1.53.0/node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "layouts/default.vue": {
    "file": "default-7ffbb90f.mjs",
    "src": "layouts/default.vue",
    "isDynamicEntry": true,
    "imports": [
      "_Footer-a785d1ae.mjs",
      "node_modules/.pnpm/nuxt@3.0.0-rc.4_sass@1.53.0/node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "_Footer-a785d1ae.mjs": {
    "file": "Footer-a785d1ae.mjs",
    "imports": [
      "node_modules/.pnpm/nuxt@3.0.0-rc.4_sass@1.53.0/node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "layouts/home.vue": {
    "file": "home-f0b1ae60.mjs",
    "src": "layouts/home.vue",
    "isDynamicEntry": true,
    "imports": [
      "_Footer-a785d1ae.mjs",
      "node_modules/.pnpm/nuxt@3.0.0-rc.4_sass@1.53.0/node_modules/nuxt/dist/app/entry.mjs"
    ]
  }
}